{
  "name": "node-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index",
    "dev": "tsx watch src/index",
    "build": "esbuild \"src/**/*.js\" --outbase=src --outdir=dist --platform=node --format=cjs"
  },
  "devDependencies": {
    "esbuild": "^0.24.2",
    "tsx": "^4.19.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "redis": "^4.7.0"
  }
}
